/** @format */

.services__container {
	height: 85vh;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
	margin-top: 10rem;
}

.service {
	background: #2c2c6c;
	border-radius: 0 2rem 2rem;
	border: 1px solid #4db5ff;
	height: fit-content;
	transition: all 400ms ease;
}
.service:hover {
	background: transparent;
	border-color: rgba(77, 181, 255, 0.4);
	cursor: default;
}

.service__head {
	background: #4db5ff;
	padding: 2rem;
	border-radius: 0 0 2rem 2rem;
	box-shadow: 0 2rem 1 rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
	color: #1f1f38;
	font-size: 1rem;
	text-align: center;
}

.service__list {
	padding: 2rem;
}

.service__list li {
	display: flex;
	gap: 0.8rem;
	margin-bottom: 0.9rem;
}

.service__list-icon {
	display: grid;
	color: #4db5ff;
}

.service__list p {
	font-size: 0.8rem;
	height: 3rem;
}

/* large devices */
@media screen and (max-width: 1024px) {
	.services__container {
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
	}
	.service {
		height: auto;
	}
}

/* medium devices */
@media screen and (max-width: 600px) {
	.services__container {
		grid-template-columns: 1fr;
		gap: 1.5rem;
	}
}
